<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gYy-vH-3p5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YRy-Bg-5oi">
            <objects>
                <viewController id="gYy-vH-3p5" customClass="ViewController" customModule="CalculatorBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h26-q8-jgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rTg-Tl-4cD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3r2-Dz-84V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-JG-jj7">
                                <rect key="frame" x="20" y="73" width="560" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shs-6k-77I">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="O9O-7A-1Gt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O9O-7A-1Gt"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-FI-2xn">
                                <rect key="frame" x="28" y="103" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="gYy-vH-3p5" eventType="touchUpInside" id="8Mc-KB-RWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-wL-hqU">
                                <rect key="frame" x="138.5" y="103" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="gYy-vH-3p5" eventType="touchUpInside" id="IHh-Ze-bAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPx-ZG-7KW">
                                <rect key="frame" x="249" y="103" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="gYy-vH-3p5" eventType="touchUpInside" id="rFR-IL-fKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-6m-ZF6">
                                <rect key="frame" x="359" y="103" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="gYy-vH-3p5" eventType="touchUpInside" id="Fxw-Tc-J5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-Ur-d6H">
                                <rect key="frame" x="359" y="202" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="gYy-vH-3p5" eventType="touchUpInside" id="7NE-NH-xyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-E8-1np">
                                <rect key="frame" x="359" y="302" width="102.5" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="gYy-vH-3p5" eventType="touchUpInside" id="pre-KI-8e7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-0P-KeV">
                                <rect key="frame" x="359" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="gYy-vH-3p5" eventType="touchUpInside" id="VIA-EM-Yz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-Nj-Cl0">
                                <rect key="frame" x="469.5" y="103" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="gYy-vH-3p5" eventType="touchUpInside" id="aBE-l3-ETO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-mZ-jKO">
                                <rect key="frame" x="469.5" y="202" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="gYy-vH-3p5" eventType="touchUpInside" id="XWc-Po-R67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-dz-yid">
                                <rect key="frame" x="469.5" y="302" width="102.5" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="gYy-vH-3p5" eventType="touchUpInside" id="SD8-A0-B2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPW-6g-P2I">
                                <rect key="frame" x="28" y="202" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="gYy-vH-3p5" eventType="touchUpInside" id="P0s-cA-aCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-kL-d3A">
                                <rect key="frame" x="138.5" y="202" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="gYy-vH-3p5" eventType="touchUpInside" id="C5q-w2-dbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-NC-UxB">
                                <rect key="frame" x="249" y="202" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="gYy-vH-3p5" eventType="touchUpInside" id="d2X-qr-Lwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-ZL-QU5">
                                <rect key="frame" x="28" y="302" width="102.5" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="gYy-vH-3p5" eventType="touchUpInside" id="9Bt-Vw-PNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-QG-0RC">
                                <rect key="frame" x="138.5" y="302" width="102.5" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="gYy-vH-3p5" eventType="touchUpInside" id="l2C-Jk-8rQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-zP-yHh">
                                <rect key="frame" x="249" y="302" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="gYy-vH-3p5" eventType="touchUpInside" id="ch6-eh-GJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrL-un-wd6">
                                <rect key="frame" x="249" y="401" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="gYy-vH-3p5" eventType="touchUpInside" id="C2f-Ry-EDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-pg-ewQ">
                                <rect key="frame" x="138.5" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="gYy-vH-3p5" eventType="touchUpInside" id="7t3-b4-Pui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvr-NO-8dr">
                                <rect key="frame" x="28" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPoint:" destination="gYy-vH-3p5" eventType="touchUpInside" id="RfJ-9j-LnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-3s-SLD">
                                <rect key="frame" x="469.5" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="gYy-vH-3p5" eventType="touchUpInside" id="zwk-wh-6lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-Ii-2F5">
                                <rect key="frame" x="359" y="500" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POY-ZF-OVL">
                                <rect key="frame" x="249" y="500" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="gYy-vH-3p5" eventType="touchUpInside" id="zYH-2r-mx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIF-iq-PvR">
                                <rect key="frame" x="138.5" y="500" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="🔙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace:" destination="gYy-vH-3p5" eventType="touchUpInside" id="dzG-el-hkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-sF-QQM">
                                <rect key="frame" x="28" y="500" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinus:" destination="gYy-vH-3p5" eventType="touchUpInside" id="Rv0-2o-bte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-7q-CBY">
                                <rect key="frame" x="469.5" y="500" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="top" secondItem="Lyw-JG-jj7" secondAttribute="bottom" constant="8" id="0DP-OC-Qd6"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="dfM-wL-hqU" secondAttribute="width" id="0PD-PO-ZWO"/>
                            <constraint firstItem="SIF-iq-PvR" firstAttribute="leading" secondItem="DL3-sF-QQM" secondAttribute="trailing" constant="8" id="0Z4-yQ-Jv1"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="ogS-dz-yid" secondAttribute="width" id="0g2-aB-cmf"/>
                            <constraint firstItem="aIq-3s-SLD" firstAttribute="leading" secondItem="IFb-0P-KeV" secondAttribute="trailing" constant="8" id="15M-AZ-rHA"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="Dwd-kL-d3A" secondAttribute="height" id="1E0-Al-3U1"/>
                            <constraint firstItem="DL3-sF-QQM" firstAttribute="top" secondItem="uvr-NO-8dr" secondAttribute="bottom" constant="8" id="1EI-fq-DzR"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="Yl8-zP-yHh" secondAttribute="width" id="1kk-A6-5Vo"/>
                            <constraint firstItem="aIq-3s-SLD" firstAttribute="top" secondItem="ogS-dz-yid" secondAttribute="bottom" constant="8" id="268-hm-eha"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="Dwd-kL-d3A" secondAttribute="width" id="322-Z9-ruG"/>
                            <constraint firstItem="POY-ZF-OVL" firstAttribute="leading" secondItem="SIF-iq-PvR" secondAttribute="trailing" constant="8" id="42d-RV-u1z"/>
                            <constraint firstItem="rTg-Tl-4cD" firstAttribute="top" secondItem="POY-ZF-OVL" secondAttribute="bottom" constant="8" id="4Uw-zT-weN"/>
                            <constraint firstItem="JrL-un-wd6" firstAttribute="leading" secondItem="LOc-pg-ewQ" secondAttribute="trailing" constant="8" id="4hB-bx-aBc"/>
                            <constraint firstItem="DL3-sF-QQM" firstAttribute="leading" secondItem="3r2-Dz-84V" secondAttribute="leadingMargin" constant="8" id="5JZ-3g-hPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3OC-Nj-Cl0" secondAttribute="trailing" constant="8" id="65Z-jT-hKf"/>
                            <constraint firstItem="Lyw-JG-jj7" firstAttribute="top" secondItem="shs-6k-77I" secondAttribute="bottom" constant="7" id="7JS-Xh-000"/>
                            <constraint firstItem="fNc-FI-2xn" firstAttribute="leading" secondItem="3r2-Dz-84V" secondAttribute="leadingMargin" constant="8" id="8Wb-dV-Mjq"/>
                            <constraint firstItem="ogS-dz-yid" firstAttribute="top" secondItem="3bA-mZ-jKO" secondAttribute="bottom" constant="8" id="92C-Ia-WR5"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="POY-ZF-OVL" secondAttribute="width" id="9US-7w-YV0"/>
                            <constraint firstItem="dDt-Ii-2F5" firstAttribute="leading" secondItem="POY-ZF-OVL" secondAttribute="trailing" constant="8" id="AqE-hs-ffD"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="5lE-Ur-d6H" secondAttribute="height" id="Ayx-xD-rMh"/>
                            <constraint firstItem="Dwd-kL-d3A" firstAttribute="top" secondItem="dfM-wL-hqU" secondAttribute="bottom" constant="8" id="B97-DL-I9s"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="LOc-pg-ewQ" secondAttribute="width" id="C0q-6Y-XMh"/>
                            <constraint firstItem="rTg-Tl-4cD" firstAttribute="top" secondItem="DL3-sF-QQM" secondAttribute="bottom" constant="8" id="CBv-ei-u4F"/>
                            <constraint firstItem="fNc-FI-2xn" firstAttribute="top" secondItem="Lyw-JG-jj7" secondAttribute="bottom" constant="8" id="CiP-Gi-K9a"/>
                            <constraint firstItem="ZJ0-QG-0RC" firstAttribute="top" secondItem="Dwd-kL-d3A" secondAttribute="bottom" constant="8" id="DDw-j3-QxT"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="hOb-E8-1np" secondAttribute="height" id="DLs-II-0gr"/>
                            <constraint firstItem="dfM-wL-hqU" firstAttribute="top" secondItem="Lyw-JG-jj7" secondAttribute="bottom" constant="8" id="Drl-us-V0X"/>
                            <constraint firstItem="VjT-NC-UxB" firstAttribute="top" secondItem="uPx-ZG-7KW" secondAttribute="bottom" constant="8" id="E9L-oP-Gpq"/>
                            <constraint firstItem="VjT-NC-UxB" firstAttribute="leading" secondItem="Dwd-kL-d3A" secondAttribute="trailing" constant="8" id="EEG-1N-KKX"/>
                            <constraint firstItem="JrL-un-wd6" firstAttribute="top" secondItem="Yl8-zP-yHh" secondAttribute="bottom" constant="8" id="Eaz-sh-qij"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="dDt-Ii-2F5" secondAttribute="height" id="GLK-MN-Pfp"/>
                            <constraint firstItem="3bA-mZ-jKO" firstAttribute="leading" secondItem="5lE-Ur-d6H" secondAttribute="trailing" constant="8" id="Gt0-wC-LZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gS-7q-CBY" secondAttribute="trailing" constant="8" id="H2b-xn-425"/>
                            <constraint firstItem="Lyw-JG-jj7" firstAttribute="top" secondItem="h26-q8-jgZ" secondAttribute="bottom" constant="53.5" id="H3K-nL-GfA"/>
                            <constraint firstItem="Lyw-JG-jj7" firstAttribute="trailing" secondItem="3r2-Dz-84V" secondAttribute="trailingMargin" id="J6P-fh-HfM"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="dfM-wL-hqU" secondAttribute="height" id="J7V-ZA-Q64"/>
                            <constraint firstItem="Lyw-JG-jj7" firstAttribute="top" secondItem="shs-6k-77I" secondAttribute="bottom" constant="7" id="JUX-sW-UBy"/>
                            <constraint firstItem="3bA-mZ-jKO" firstAttribute="top" secondItem="3OC-Nj-Cl0" secondAttribute="bottom" constant="8" id="Jz4-2U-98i"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="uvr-NO-8dr" secondAttribute="width" id="K1E-N7-H41"/>
                            <constraint firstItem="shs-6k-77I" firstAttribute="top" secondItem="h26-q8-jgZ" secondAttribute="bottom" constant="8" id="K6l-Br-PMw"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="SIF-iq-PvR" secondAttribute="width" id="Kyi-7X-1wg"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="6gS-7q-CBY" secondAttribute="width" id="L2l-ow-hGj"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="DL3-sF-QQM" secondAttribute="width" id="LWL-gP-VPC"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="VjT-NC-UxB" secondAttribute="height" id="Mdr-ZU-vXL"/>
                            <constraint firstItem="IFb-0P-KeV" firstAttribute="leading" secondItem="JrL-un-wd6" secondAttribute="trailing" constant="8" id="Mmi-7m-3oi"/>
                            <constraint firstItem="IFb-0P-KeV" firstAttribute="top" secondItem="hOb-E8-1np" secondAttribute="bottom" constant="8" id="O7v-tx-EsQ"/>
                            <constraint firstItem="hOb-E8-1np" firstAttribute="top" secondItem="5lE-Ur-d6H" secondAttribute="bottom" constant="8" id="OsU-4s-wAC"/>
                            <constraint firstItem="3OC-Nj-Cl0" firstAttribute="top" secondItem="Lyw-JG-jj7" secondAttribute="bottom" constant="8" id="P3p-HO-9eB"/>
                            <constraint firstItem="Lyw-JG-jj7" firstAttribute="leading" secondItem="3r2-Dz-84V" secondAttribute="leadingMargin" id="P9z-r3-acz"/>
                            <constraint firstItem="iPW-6g-P2I" firstAttribute="leading" secondItem="3r2-Dz-84V" secondAttribute="leadingMargin" constant="8" id="Pkc-wf-HJ9"/>
                            <constraint firstItem="5lE-Ur-d6H" firstAttribute="leading" secondItem="VjT-NC-UxB" secondAttribute="trailing" constant="8" id="Qad-23-sb2"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="LOc-pg-ewQ" secondAttribute="height" id="Qy8-so-paf"/>
                            <constraint firstItem="GaE-ZL-QU5" firstAttribute="leading" secondItem="3r2-Dz-84V" secondAttribute="leadingMargin" constant="8" id="RXD-ch-hKp"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="ZJ0-QG-0RC" secondAttribute="width" id="SGj-bT-hSC"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="hOb-E8-1np" secondAttribute="width" id="SLB-Nh-FOz"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="aIq-3s-SLD" secondAttribute="width" id="Sma-4E-ins"/>
                            <constraint firstItem="shs-6k-77I" firstAttribute="trailing" secondItem="3r2-Dz-84V" secondAttribute="trailingMargin" id="T2W-Mi-bfe"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="6gS-7q-CBY" secondAttribute="height" id="UGA-jh-nVR"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="IFb-0P-KeV" secondAttribute="height" id="YFH-di-hNL"/>
                            <constraint firstItem="rTg-Tl-4cD" firstAttribute="top" secondItem="6gS-7q-CBY" secondAttribute="bottom" constant="8" id="YNU-kE-Qug"/>
                            <constraint firstItem="Yl8-zP-yHh" firstAttribute="leading" secondItem="ZJ0-QG-0RC" secondAttribute="trailing" constant="8" id="YvF-7x-pt7"/>
                            <constraint firstItem="rTg-Tl-4cD" firstAttribute="top" secondItem="SIF-iq-PvR" secondAttribute="bottom" constant="8" id="YwD-9Z-5ng"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="5lE-Ur-d6H" secondAttribute="width" id="a41-10-ill"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="3bA-mZ-jKO" secondAttribute="height" id="azJ-fB-rsj"/>
                            <constraint firstItem="GaE-ZL-QU5" firstAttribute="top" secondItem="iPW-6g-P2I" secondAttribute="bottom" constant="8" id="bPM-lK-pQ8"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="fNc-FI-2xn" secondAttribute="width" id="bmL-Ys-dbF"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="JrL-un-wd6" secondAttribute="width" id="btU-vm-Vjq"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="Yl8-zP-yHh" secondAttribute="height" id="cBx-a2-cqs"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="3OC-Nj-Cl0" secondAttribute="width" id="cMl-yF-JPJ"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="IFb-0P-KeV" secondAttribute="width" id="dGX-md-XFo"/>
                            <constraint firstItem="uvr-NO-8dr" firstAttribute="top" secondItem="GaE-ZL-QU5" secondAttribute="bottom" constant="8" id="dIg-jA-mXy"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="uPx-ZG-7KW" secondAttribute="width" id="ddA-Nl-fFG"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="JrL-un-wd6" secondAttribute="height" id="erY-Fd-P1t"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="VjT-NC-UxB" secondAttribute="width" id="f2L-es-HZC"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="fNc-FI-2xn" secondAttribute="height" id="f4x-bi-b69"/>
                            <constraint firstItem="POY-ZF-OVL" firstAttribute="top" secondItem="JrL-un-wd6" secondAttribute="bottom" constant="8" id="f5n-Iu-gyy"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="3bA-mZ-jKO" secondAttribute="width" id="ffW-xw-EcR"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="SIF-iq-PvR" secondAttribute="height" id="frI-OB-ZuF"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="aIq-3s-SLD" secondAttribute="height" id="ftW-Bl-4TB"/>
                            <constraint firstItem="uPx-ZG-7KW" firstAttribute="leading" secondItem="dfM-wL-hqU" secondAttribute="trailing" constant="8" id="fvi-ct-yLC"/>
                            <constraint firstItem="3OC-Nj-Cl0" firstAttribute="leading" secondItem="hFG-6m-ZF6" secondAttribute="trailing" constant="8" id="g8x-0c-qIr"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="dDt-Ii-2F5" secondAttribute="width" id="gQp-F0-NJa"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="uPx-ZG-7KW" secondAttribute="height" id="gZ6-iF-gOw"/>
                            <constraint firstItem="6gS-7q-CBY" firstAttribute="top" secondItem="aIq-3s-SLD" secondAttribute="bottom" constant="8" id="gsH-Za-rtO"/>
                            <constraint firstItem="Yl8-zP-yHh" firstAttribute="top" secondItem="VjT-NC-UxB" secondAttribute="bottom" constant="8" id="h8N-76-cT1"/>
                            <constraint firstItem="hOb-E8-1np" firstAttribute="leading" secondItem="Yl8-zP-yHh" secondAttribute="trailing" constant="8" id="hm5-QT-rUc"/>
                            <constraint firstItem="ogS-dz-yid" firstAttribute="leading" secondItem="hOb-E8-1np" secondAttribute="trailing" constant="8" id="iJI-Tm-6kU"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="GaE-ZL-QU5" secondAttribute="height" id="ibK-CG-nfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogS-dz-yid" secondAttribute="trailing" constant="8" id="jdF-KB-7aS"/>
                            <constraint firstItem="LOc-pg-ewQ" firstAttribute="top" secondItem="ZJ0-QG-0RC" secondAttribute="bottom" constant="8" id="kdt-lU-vH7"/>
                            <constraint firstItem="LOc-pg-ewQ" firstAttribute="leading" secondItem="uvr-NO-8dr" secondAttribute="trailing" constant="8" id="ksa-Rd-Z9S"/>
                            <constraint firstItem="6gS-7q-CBY" firstAttribute="leading" secondItem="dDt-Ii-2F5" secondAttribute="trailing" constant="8" id="lbb-Ck-vuw"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="leading" secondItem="uPx-ZG-7KW" secondAttribute="trailing" constant="8" id="lpt-zT-SNM"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="ogS-dz-yid" secondAttribute="height" id="mjO-p1-T7N"/>
                            <constraint firstItem="shs-6k-77I" firstAttribute="leading" secondItem="3r2-Dz-84V" secondAttribute="leadingMargin" id="n4h-4a-4Hb"/>
                            <constraint firstItem="ZJ0-QG-0RC" firstAttribute="leading" secondItem="GaE-ZL-QU5" secondAttribute="trailing" constant="8" id="oG9-EI-AhZ"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="uvr-NO-8dr" secondAttribute="height" id="obW-AN-GzC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIq-3s-SLD" secondAttribute="trailing" constant="8" id="oro-01-m9j"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="ZJ0-QG-0RC" secondAttribute="height" id="owD-Da-T5g"/>
                            <constraint firstItem="SIF-iq-PvR" firstAttribute="top" secondItem="LOc-pg-ewQ" secondAttribute="bottom" constant="8" id="pjn-07-gAs"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="iPW-6g-P2I" secondAttribute="height" id="pzi-XU-2yH"/>
                            <constraint firstItem="5lE-Ur-d6H" firstAttribute="top" secondItem="hFG-6m-ZF6" secondAttribute="bottom" constant="8" id="qQ9-J9-k6Y"/>
                            <constraint firstItem="dDt-Ii-2F5" firstAttribute="top" secondItem="IFb-0P-KeV" secondAttribute="bottom" constant="8" id="r4c-Il-gQQ"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="iPW-6g-P2I" secondAttribute="width" id="rdi-r9-zhm"/>
                            <constraint firstItem="iPW-6g-P2I" firstAttribute="top" secondItem="fNc-FI-2xn" secondAttribute="bottom" constant="8" id="sEY-GC-CiT"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="DL3-sF-QQM" secondAttribute="height" id="sGe-Ge-bby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bA-mZ-jKO" secondAttribute="trailing" constant="8" id="st7-x0-BRN"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="3OC-Nj-Cl0" secondAttribute="height" id="uLk-u3-xSv"/>
                            <constraint firstItem="dfM-wL-hqU" firstAttribute="leading" secondItem="fNc-FI-2xn" secondAttribute="trailing" constant="8" id="vBg-s2-Ya9"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="width" secondItem="GaE-ZL-QU5" secondAttribute="width" id="vus-gV-pqO"/>
                            <constraint firstItem="Dwd-kL-d3A" firstAttribute="leading" secondItem="iPW-6g-P2I" secondAttribute="trailing" constant="8" id="w4m-df-R6c"/>
                            <constraint firstItem="uvr-NO-8dr" firstAttribute="leading" secondItem="3r2-Dz-84V" secondAttribute="leadingMargin" constant="8" id="wqE-cF-gDm"/>
                            <constraint firstItem="rTg-Tl-4cD" firstAttribute="top" secondItem="dDt-Ii-2F5" secondAttribute="bottom" constant="8" id="xbj-fg-27p"/>
                            <constraint firstItem="uPx-ZG-7KW" firstAttribute="top" secondItem="Lyw-JG-jj7" secondAttribute="bottom" constant="8" id="xuG-qY-iwa"/>
                            <constraint firstItem="hFG-6m-ZF6" firstAttribute="height" secondItem="POY-ZF-OVL" secondAttribute="height" id="y7w-lO-yge"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JUX-sW-UBy"/>
                                <exclude reference="H3K-nL-GfA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="shs-6k-77I" id="luN-yj-4cv"/>
                        <outlet property="history" destination="Lyw-JG-jj7" id="7aT-dh-ofp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXI-9x-qhh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-200"/>
        </scene>
    </scenes>
</document>
