<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbE-bG-mam">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9gN-7a-vqC">
            <objects>
                <viewController id="bbE-bG-mam" customClass="ViewController" customModule="CalculatorBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzK-Zy-XwA"/>
                        <viewControllerLayoutGuide type="bottom" id="zSw-O6-RVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2M-oy-drH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buY-mt-Klr">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-NQ-ZZS">
                                <rect key="frame" x="28" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="bbE-bG-mam" eventType="touchUpInside" id="v18-ct-vWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jre-3X-cvE">
                                <rect key="frame" x="138.5" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="bbE-bG-mam" eventType="touchUpInside" id="3kW-lQ-n79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-tz-YJw">
                                <rect key="frame" x="249" y="74.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="bbE-bG-mam" eventType="touchUpInside" id="buh-xO-3h2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-H0-sF0">
                                <rect key="frame" x="359" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="bbE-bG-mam" eventType="touchUpInside" id="yIi-m3-7Fi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-Cf-LeW">
                                <rect key="frame" x="359" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="bbE-bG-mam" eventType="touchUpInside" id="elH-m9-EnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-cg-WhS">
                                <rect key="frame" x="359" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="bbE-bG-mam" eventType="touchUpInside" id="rv8-7H-BUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-rn-iig">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="bbE-bG-mam" eventType="touchUpInside" id="dzS-7b-hu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmN-mt-Thk">
                                <rect key="frame" x="469.5" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="bbE-bG-mam" eventType="touchUpInside" id="suk-1I-YGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-Sv-Vxj">
                                <rect key="frame" x="469.5" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="bbE-bG-mam" eventType="touchUpInside" id="InG-G2-Zzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TN-VV-xDU">
                                <rect key="frame" x="469.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="bbE-bG-mam" eventType="touchUpInside" id="OuE-sx-XTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYc-XD-psc">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="bbE-bG-mam" eventType="touchUpInside" id="FM0-ht-gd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzo-u7-w3v">
                                <rect key="frame" x="28" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="bbE-bG-mam" eventType="touchUpInside" id="vJh-vl-Fmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZM-fr-ExS">
                                <rect key="frame" x="138.5" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="bbE-bG-mam" eventType="touchUpInside" id="cov-XV-I5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU7-0v-e8C">
                                <rect key="frame" x="249" y="206" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="bbE-bG-mam" eventType="touchUpInside" id="DXR-7V-QBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYm-O1-Axm">
                                <rect key="frame" x="28" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="bbE-bG-mam" eventType="touchUpInside" id="fXS-3e-QIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-N0-hKA">
                                <rect key="frame" x="138.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="bbE-bG-mam" eventType="touchUpInside" id="Trs-tm-veB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-Gc-4bR">
                                <rect key="frame" x="249" y="337.5" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="bbE-bG-mam" eventType="touchUpInside" id="ROM-Ez-sx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-vz-1YX">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="bbE-bG-mam" eventType="touchUpInside" id="BdF-wm-ZGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-bo-c62">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="bbE-bG-mam" eventType="touchUpInside" id="Aj6-mI-v94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-o4-aUI">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UmN-mt-Thk" firstAttribute="top" secondItem="buY-mt-Klr" secondAttribute="bottom" constant="8" id="0gy-Jv-NVJ"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="UmN-mt-Thk" secondAttribute="width" id="1Ee-3H-Lvg"/>
                            <constraint firstItem="zSw-O6-RVy" firstAttribute="top" secondItem="Uqa-vz-1YX" secondAttribute="bottom" constant="8" id="2VK-va-lzk"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="9T6-cg-WhS" secondAttribute="height" id="2ea-uK-6TX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7TN-VV-xDU" secondAttribute="trailing" constant="8" id="3bG-Fo-4mp"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="Ijz-NQ-ZZS" secondAttribute="width" id="3xt-zx-nAW"/>
                            <constraint firstItem="8Va-H0-sF0" firstAttribute="top" secondItem="buY-mt-Klr" secondAttribute="bottom" constant="8" id="41I-Hb-E5i"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="7TN-VV-xDU" secondAttribute="height" id="4xm-pE-3N5"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="1OT-Cf-LeW" secondAttribute="height" id="58Z-Nc-8OX"/>
                            <constraint firstItem="jre-3X-cvE" firstAttribute="leading" secondItem="Ijz-NQ-ZZS" secondAttribute="trailing" constant="8" id="5R3-M6-9cq"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="CYP-Gc-4bR" secondAttribute="height" id="6iF-Cx-jEx"/>
                            <constraint firstItem="oZM-fr-ExS" firstAttribute="top" secondItem="jre-3X-cvE" secondAttribute="bottom" constant="8" id="8jG-0L-CBh"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="cyF-N0-hKA" secondAttribute="height" id="B7b-fx-IgU"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="CYP-Gc-4bR" secondAttribute="width" id="BQA-vS-HtK"/>
                            <constraint firstItem="Ijz-NQ-ZZS" firstAttribute="top" secondItem="buY-mt-Klr" secondAttribute="bottom" constant="8" id="Boe-3W-xKX"/>
                            <constraint firstItem="fGP-Sv-Vxj" firstAttribute="leading" secondItem="1OT-Cf-LeW" secondAttribute="trailing" constant="8" id="D1V-mk-rbf"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="fgV-bo-c62" secondAttribute="height" id="DGv-ip-LUO"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="top" secondItem="buY-mt-Klr" secondAttribute="bottom" constant="8" id="DHr-cW-Xvf"/>
                            <constraint firstItem="Ijz-NQ-ZZS" firstAttribute="leading" secondItem="W2M-oy-drH" secondAttribute="leadingMargin" constant="8" id="DSC-6d-UzP"/>
                            <constraint firstItem="jzo-u7-w3v" firstAttribute="top" secondItem="Ijz-NQ-ZZS" secondAttribute="bottom" constant="8" id="DVq-Bq-5aK"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="Uqa-vz-1YX" secondAttribute="width" id="Dc1-7D-xSY"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="fGP-Sv-Vxj" secondAttribute="width" id="DhD-0d-8y0"/>
                            <constraint firstItem="9T6-cg-WhS" firstAttribute="leading" secondItem="CYP-Gc-4bR" secondAttribute="trailing" constant="8" id="Gb9-KP-9M9"/>
                            <constraint firstItem="1OT-Cf-LeW" firstAttribute="top" secondItem="8Va-H0-sF0" secondAttribute="bottom" constant="8" id="HON-n8-JLu"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="jzo-u7-w3v" secondAttribute="width" id="Hkz-jj-8w7"/>
                            <constraint firstItem="kIy-rn-iig" firstAttribute="top" secondItem="9T6-cg-WhS" secondAttribute="bottom" constant="8" id="I1U-Q1-RJV"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="WYc-XD-psc" secondAttribute="width" id="I2v-8M-iVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGP-Sv-Vxj" secondAttribute="trailing" constant="8" id="Iw6-fI-JD2"/>
                            <constraint firstItem="WYc-XD-psc" firstAttribute="top" secondItem="7TN-VV-xDU" secondAttribute="bottom" constant="8" id="Ixh-Dy-woL"/>
                            <constraint firstItem="XU7-0v-e8C" firstAttribute="top" secondItem="4fD-tz-YJw" secondAttribute="bottom" constant="8" id="J09-5p-xKg"/>
                            <constraint firstItem="Uqa-vz-1YX" firstAttribute="leading" secondItem="fgV-bo-c62" secondAttribute="trailing" constant="8" id="JxC-HB-3Rl"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="jre-3X-cvE" secondAttribute="height" id="KhZ-7K-YbM"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="cyF-N0-hKA" secondAttribute="width" id="LhC-PS-jXH"/>
                            <constraint firstItem="oZM-fr-ExS" firstAttribute="leading" secondItem="jzo-u7-w3v" secondAttribute="trailing" constant="8" id="Nok-DX-c0R"/>
                            <constraint firstItem="fGP-Sv-Vxj" firstAttribute="top" secondItem="UmN-mt-Thk" secondAttribute="bottom" constant="8" id="OJn-pf-Mwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYc-XD-psc" secondAttribute="trailing" constant="8" id="P6D-dH-WRF"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="8Va-H0-sF0" secondAttribute="width" id="Q8L-xq-vO9"/>
                            <constraint firstItem="zSw-O6-RVy" firstAttribute="top" secondItem="fgV-bo-c62" secondAttribute="bottom" constant="8" id="QIR-yd-JF2"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="kIy-rn-iig" secondAttribute="height" id="R4q-gJ-apo"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="fGP-Sv-Vxj" secondAttribute="height" id="S0g-Eu-8Vy"/>
                            <constraint firstItem="WZi-o4-aUI" firstAttribute="leading" secondItem="W2M-oy-drH" secondAttribute="leadingMargin" constant="8" id="SVf-n2-2jN"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="XU7-0v-e8C" secondAttribute="height" id="SeJ-03-8Tg"/>
                            <constraint firstItem="WZi-o4-aUI" firstAttribute="top" secondItem="rYm-O1-Axm" secondAttribute="bottom" constant="8" id="Uf9-t5-EGx"/>
                            <constraint firstItem="fgV-bo-c62" firstAttribute="top" secondItem="cyF-N0-hKA" secondAttribute="bottom" constant="8" id="Wse-yu-PBL"/>
                            <constraint firstItem="zSw-O6-RVy" firstAttribute="top" secondItem="kIy-rn-iig" secondAttribute="bottom" constant="8" id="Y4D-g2-u2d"/>
                            <constraint firstItem="cyF-N0-hKA" firstAttribute="top" secondItem="oZM-fr-ExS" secondAttribute="bottom" constant="8" id="YJJ-Kv-ZX9"/>
                            <constraint firstItem="cyF-N0-hKA" firstAttribute="leading" secondItem="rYm-O1-Axm" secondAttribute="trailing" constant="8" id="ZJ6-Kk-mww"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="UmN-mt-Thk" secondAttribute="height" id="aHD-R1-1tT"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="WZi-o4-aUI" secondAttribute="height" id="cm0-3V-b3y"/>
                            <constraint firstItem="WYc-XD-psc" firstAttribute="leading" secondItem="kIy-rn-iig" secondAttribute="trailing" constant="8" id="cvp-MI-tJB"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="kIy-rn-iig" secondAttribute="width" id="eAz-aE-x3x"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="WYc-XD-psc" secondAttribute="height" id="eJG-w0-RbG"/>
                            <constraint firstItem="UmN-mt-Thk" firstAttribute="leading" secondItem="8Va-H0-sF0" secondAttribute="trailing" constant="8" id="eYu-VJ-2iP"/>
                            <constraint firstItem="jre-3X-cvE" firstAttribute="top" secondItem="buY-mt-Klr" secondAttribute="bottom" constant="8" id="eiF-xC-8We"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="Uqa-vz-1YX" secondAttribute="height" id="ewA-5E-LDK"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="Ijz-NQ-ZZS" secondAttribute="height" id="gEx-MJ-QmY"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="1OT-Cf-LeW" secondAttribute="width" id="gHr-Tg-t1c"/>
                            <constraint firstItem="Uqa-vz-1YX" firstAttribute="top" secondItem="CYP-Gc-4bR" secondAttribute="bottom" constant="8" id="hbx-39-ZGd"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="oZM-fr-ExS" secondAttribute="height" id="iRH-5i-7tG"/>
                            <constraint firstItem="kIy-rn-iig" firstAttribute="leading" secondItem="Uqa-vz-1YX" secondAttribute="trailing" constant="8" id="ioG-2r-TTx"/>
                            <constraint firstItem="1OT-Cf-LeW" firstAttribute="leading" secondItem="XU7-0v-e8C" secondAttribute="trailing" constant="8" id="ix5-ue-Ytw"/>
                            <constraint firstItem="XU7-0v-e8C" firstAttribute="leading" secondItem="oZM-fr-ExS" secondAttribute="trailing" constant="8" id="jEK-pP-fwd"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="WZi-o4-aUI" secondAttribute="width" id="jv3-5u-yBR"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="rYm-O1-Axm" secondAttribute="width" id="kza-67-Knd"/>
                            <constraint firstItem="7TN-VV-xDU" firstAttribute="top" secondItem="fGP-Sv-Vxj" secondAttribute="bottom" constant="8" id="lDC-Gi-Oa6"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="XU7-0v-e8C" secondAttribute="width" id="lYD-u3-Kyo"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="leading" secondItem="jre-3X-cvE" secondAttribute="trailing" constant="8" id="m2L-EE-RHd"/>
                            <constraint firstItem="rYm-O1-Axm" firstAttribute="leading" secondItem="W2M-oy-drH" secondAttribute="leadingMargin" constant="8" id="mUl-1p-8fb"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="jzo-u7-w3v" secondAttribute="height" id="mhl-Nm-Z0d"/>
                            <constraint firstItem="zSw-O6-RVy" firstAttribute="top" secondItem="WYc-XD-psc" secondAttribute="bottom" constant="8" id="n61-ta-cJW"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="8Va-H0-sF0" secondAttribute="height" id="nbf-FJ-rzC"/>
                            <constraint firstItem="CYP-Gc-4bR" firstAttribute="top" secondItem="XU7-0v-e8C" secondAttribute="bottom" constant="8" id="ouZ-BR-S3D"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="9T6-cg-WhS" secondAttribute="width" id="p08-ab-3Ut"/>
                            <constraint firstItem="buY-mt-Klr" firstAttribute="leading" secondItem="W2M-oy-drH" secondAttribute="leadingMargin" id="pgN-Gg-JCZ"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="jre-3X-cvE" secondAttribute="width" id="pqh-L6-DEr"/>
                            <constraint firstItem="buY-mt-Klr" firstAttribute="trailing" secondItem="W2M-oy-drH" secondAttribute="trailingMargin" id="q0Q-af-vND"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="oZM-fr-ExS" secondAttribute="width" id="q77-xr-oos"/>
                            <constraint firstItem="8Va-H0-sF0" firstAttribute="leading" secondItem="4fD-tz-YJw" secondAttribute="trailing" constant="8" id="r0A-nn-Bz6"/>
                            <constraint firstItem="9T6-cg-WhS" firstAttribute="top" secondItem="1OT-Cf-LeW" secondAttribute="bottom" constant="8" id="tBz-Ga-HkA"/>
                            <constraint firstItem="rYm-O1-Axm" firstAttribute="top" secondItem="jzo-u7-w3v" secondAttribute="bottom" constant="8" id="tQx-F2-GkI"/>
                            <constraint firstItem="7TN-VV-xDU" firstAttribute="leading" secondItem="9T6-cg-WhS" secondAttribute="trailing" constant="8" id="uUa-mz-2y9"/>
                            <constraint firstItem="jzo-u7-w3v" firstAttribute="leading" secondItem="W2M-oy-drH" secondAttribute="leadingMargin" constant="8" id="xSL-ND-zOC"/>
                            <constraint firstItem="buY-mt-Klr" firstAttribute="top" secondItem="TzK-Zy-XwA" secondAttribute="bottom" constant="8" id="xkm-SO-u9T"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="7TN-VV-xDU" secondAttribute="width" id="xlJ-LX-DVa"/>
                            <constraint firstItem="fgV-bo-c62" firstAttribute="leading" secondItem="WZi-o4-aUI" secondAttribute="trailing" constant="8" id="y9S-3K-nG5"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="height" secondItem="rYm-O1-Axm" secondAttribute="height" id="ykt-xK-gSE"/>
                            <constraint firstItem="CYP-Gc-4bR" firstAttribute="leading" secondItem="cyF-N0-hKA" secondAttribute="trailing" constant="8" id="zEz-nE-u5R"/>
                            <constraint firstItem="zSw-O6-RVy" firstAttribute="top" secondItem="WZi-o4-aUI" secondAttribute="bottom" constant="8" id="zGY-I5-cWC"/>
                            <constraint firstItem="4fD-tz-YJw" firstAttribute="width" secondItem="fgV-bo-c62" secondAttribute="width" id="zUn-KZ-xlL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UmN-mt-Thk" secondAttribute="trailing" constant="8" id="zxc-oC-jQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="buY-mt-Klr" id="JF4-YL-LZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEs-Vg-MOG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="359"/>
        </scene>
    </scenes>
</document>
