<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fMG-uE-nHt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kEb-kM-GYp">
            <objects>
                <viewController id="fMG-uE-nHt" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68V-wE-mmv"/>
                        <viewControllerLayoutGuide type="bottom" id="dQN-XA-BWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9q1-lv-pAW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-dX-Bve">
                                <rect key="frame" x="28" y="28" width="544" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-k0-kYs">
                                <rect key="frame" x="28" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="fMG-uE-nHt" eventType="touchUpInside" id="eHN-9m-O5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hon-yV-17q">
                                <rect key="frame" x="138.5" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="fMG-uE-nHt" eventType="touchUpInside" id="4E3-dh-042"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-H5-ySd">
                                <rect key="frame" x="249" y="74" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="fMG-uE-nHt" eventType="touchUpInside" id="3mF-4m-pYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-nI-QZl">
                                <rect key="frame" x="359" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="fMG-uE-nHt" eventType="touchUpInside" id="PeF-KR-nw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-eN-4ie">
                                <rect key="frame" x="359" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="fMG-uE-nHt" eventType="touchUpInside" id="JbS-4H-QfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-bd-QCU">
                                <rect key="frame" x="359" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="fMG-uE-nHt" eventType="touchUpInside" id="fq4-el-zd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-z3-COf">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="fMG-uE-nHt" eventType="touchUpInside" id="iZc-WQ-62t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43x-0l-Kix">
                                <rect key="frame" x="469.5" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="fMG-uE-nHt" eventType="touchUpInside" id="DgY-T4-WSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-Pn-gqf">
                                <rect key="frame" x="469.5" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="fMG-uE-nHt" eventType="touchUpInside" id="Luy-Qh-Ujo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM4-Ng-ejg">
                                <rect key="frame" x="469.5" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="fMG-uE-nHt" eventType="touchUpInside" id="k3e-bg-8lq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-bg-q0M">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="fMG-uE-nHt" eventType="touchUpInside" id="wyc-eh-DBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ass-Km-yjw">
                                <rect key="frame" x="28" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="fMG-uE-nHt" eventType="touchUpInside" id="Vkw-y5-XdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-0Q-EbT">
                                <rect key="frame" x="138.5" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="fMG-uE-nHt" eventType="touchUpInside" id="HM1-zg-6jI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-yn-n6E">
                                <rect key="frame" x="249" y="205.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="fMG-uE-nHt" eventType="touchUpInside" id="Tzv-gh-WDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0W-DX-dpl">
                                <rect key="frame" x="28" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="fMG-uE-nHt" eventType="touchUpInside" id="znZ-XB-vWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-fe-o4F">
                                <rect key="frame" x="138.5" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="fMG-uE-nHt" eventType="touchUpInside" id="JGd-8h-n6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whV-9W-bqF">
                                <rect key="frame" x="249" y="337" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="fMG-uE-nHt" eventType="touchUpInside" id="Wus-Fm-HFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-vo-Hq7">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="fMG-uE-nHt" eventType="touchUpInside" id="PiC-zd-S84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anr-yp-tNg">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-BR-I66">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="fMG-uE-nHt" eventType="touchUpInside" id="4B2-fy-MRq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="Cdo-Pn-gqf" secondAttribute="width" id="01b-NV-wnu"/>
                            <constraint firstItem="mvO-fe-o4F" firstAttribute="top" secondItem="5tJ-0Q-EbT" secondAttribute="bottom" constant="8" id="0Ib-4y-zmI"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="s4H-bd-QCU" secondAttribute="width" id="17c-km-mUf"/>
                            <constraint firstItem="rM4-Ng-ejg" firstAttribute="top" secondItem="43x-0l-Kix" secondAttribute="bottom" constant="8" id="1De-3x-pCw"/>
                            <constraint firstItem="rM4-Ng-ejg" firstAttribute="leading" secondItem="s4H-bd-QCU" secondAttribute="trailing" constant="8" id="1KT-qr-YWu"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="mvO-fe-o4F" secondAttribute="width" id="3CS-NG-qqg"/>
                            <constraint firstItem="43x-0l-Kix" firstAttribute="leading" secondItem="aSc-eN-4ie" secondAttribute="trailing" constant="8" id="5P9-OG-Aje"/>
                            <constraint firstItem="d8w-BR-I66" firstAttribute="leading" secondItem="Gj8-vo-Hq7" secondAttribute="trailing" constant="8" id="5TG-vl-wKM"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="H4q-H5-ySd" secondAttribute="width" id="5cF-ov-oXu"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="d8w-BR-I66" secondAttribute="width" id="5dW-Bh-Ggf"/>
                            <constraint firstItem="s4H-bd-QCU" firstAttribute="leading" secondItem="whV-9W-bqF" secondAttribute="trailing" constant="8" id="6OV-xu-gv4"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="uHP-nI-QZl" secondAttribute="width" id="6sh-ns-aFj"/>
                            <constraint firstItem="eVq-z3-COf" firstAttribute="top" secondItem="s4H-bd-QCU" secondAttribute="bottom" constant="8" id="8qH-JR-ehm"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="eVq-z3-COf" secondAttribute="width" id="9Eb-Fj-5qN"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="whV-9W-bqF" secondAttribute="height" id="9Gh-qA-GWt"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="hon-yV-17q" secondAttribute="height" id="9Pc-6I-V4b"/>
                            <constraint firstItem="mfK-k0-kYs" firstAttribute="leading" secondItem="9q1-lv-pAW" secondAttribute="leadingMargin" constant="8" id="AEw-03-mLT"/>
                            <constraint firstItem="Cdo-Pn-gqf" firstAttribute="leading" secondItem="uHP-nI-QZl" secondAttribute="trailing" constant="8" id="B5g-ft-4Z0"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="rM4-Ng-ejg" secondAttribute="width" id="C6H-8l-HgE"/>
                            <constraint firstItem="5tJ-0Q-EbT" firstAttribute="top" secondItem="hon-yV-17q" secondAttribute="bottom" constant="8" id="Cw1-Mk-9Du"/>
                            <constraint firstItem="aSc-eN-4ie" firstAttribute="leading" secondItem="ozE-yn-n6E" secondAttribute="trailing" constant="8" id="DuP-59-PfM"/>
                            <constraint firstItem="dQN-XA-BWD" firstAttribute="top" secondItem="Anr-yp-tNg" secondAttribute="bottom" constant="8" id="EAS-ik-Zhp"/>
                            <constraint firstItem="dQN-XA-BWD" firstAttribute="top" secondItem="d8w-BR-I66" secondAttribute="bottom" constant="8" id="Epu-8G-eAp"/>
                            <constraint firstItem="s4H-bd-QCU" firstAttribute="top" secondItem="aSc-eN-4ie" secondAttribute="bottom" constant="8" id="FTU-JF-A37"/>
                            <constraint firstItem="5tJ-0Q-EbT" firstAttribute="leading" secondItem="Ass-Km-yjw" secondAttribute="trailing" constant="8" id="FU5-j8-FqT"/>
                            <constraint firstItem="uHP-nI-QZl" firstAttribute="top" secondItem="7xf-dX-Bve" secondAttribute="bottom" constant="8" id="GFF-wZ-B6f"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="5tJ-0Q-EbT" secondAttribute="width" id="GK3-pA-FdS"/>
                            <constraint firstItem="mfK-k0-kYs" firstAttribute="top" secondItem="7xf-dX-Bve" secondAttribute="bottom" constant="8" id="GgV-zV-AD6"/>
                            <constraint firstItem="hon-yV-17q" firstAttribute="top" secondItem="7xf-dX-Bve" secondAttribute="bottom" constant="8" id="H5k-qG-Jbg"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="s4H-bd-QCU" secondAttribute="height" id="IPv-2c-vDY"/>
                            <constraint firstItem="H4q-H5-ySd" firstAttribute="top" secondItem="7xf-dX-Bve" secondAttribute="bottom" constant="8" id="JJL-Jm-HB9"/>
                            <constraint firstItem="Anr-yp-tNg" firstAttribute="leading" secondItem="9q1-lv-pAW" secondAttribute="leadingMargin" constant="8" id="Jcm-H2-non"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="Cdo-Pn-gqf" secondAttribute="height" id="KI4-y6-0Wq"/>
                            <constraint firstItem="Ass-Km-yjw" firstAttribute="leading" secondItem="9q1-lv-pAW" secondAttribute="leadingMargin" constant="8" id="LCB-ct-Pyh"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="H4q-H5-ySd" secondAttribute="height" id="LsH-em-Uav"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="mfK-k0-kYs" secondAttribute="height" id="ML6-lD-02U"/>
                            <constraint firstItem="whV-9W-bqF" firstAttribute="leading" secondItem="mvO-fe-o4F" secondAttribute="trailing" constant="8" id="OTf-cb-gCY"/>
                            <constraint firstItem="Gj8-vo-Hq7" firstAttribute="top" secondItem="mvO-fe-o4F" secondAttribute="bottom" constant="8" id="PAn-Wb-rfN"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="leading" secondItem="9q1-lv-pAW" secondAttribute="leadingMargin" constant="8" id="Pcg-Rc-irz"/>
                            <constraint firstItem="dQN-XA-BWD" firstAttribute="top" secondItem="eVq-z3-COf" secondAttribute="bottom" constant="8" id="QV6-Lk-O5Z"/>
                            <constraint firstItem="43x-0l-Kix" firstAttribute="top" secondItem="Cdo-Pn-gqf" secondAttribute="bottom" constant="8" id="R9g-ie-rQk"/>
                            <constraint firstItem="ozE-yn-n6E" firstAttribute="leading" secondItem="5tJ-0Q-EbT" secondAttribute="trailing" constant="8" id="Sbk-Jt-oqy"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="uHP-nI-QZl" secondAttribute="height" id="Uto-Ub-HyQ"/>
                            <constraint firstItem="eVq-z3-COf" firstAttribute="leading" secondItem="d8w-BR-I66" secondAttribute="trailing" constant="8" id="V7h-ZU-5x3"/>
                            <constraint firstItem="Cdo-Pn-gqf" firstAttribute="top" secondItem="7xf-dX-Bve" secondAttribute="bottom" constant="8" id="VEz-nJ-VcH"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="Ass-Km-yjw" secondAttribute="width" id="VTR-gq-HH4"/>
                            <constraint firstItem="7xf-dX-Bve" firstAttribute="top" secondItem="68V-wE-mmv" secondAttribute="bottom" constant="8" symbolic="YES" id="WXw-dk-FMj"/>
                            <constraint firstItem="H4q-H5-ySd" firstAttribute="leading" secondItem="hon-yV-17q" secondAttribute="trailing" constant="8" id="XSO-8Q-9Af"/>
                            <constraint firstItem="Anr-yp-tNg" firstAttribute="top" secondItem="O0W-DX-dpl" secondAttribute="bottom" constant="8" id="Y8e-Ky-VMV"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="ozE-yn-n6E" secondAttribute="width" id="ZAQ-lF-9w1"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="Gj8-vo-Hq7" secondAttribute="height" id="ZSU-79-uwn"/>
                            <constraint firstItem="a3L-bg-q0M" firstAttribute="top" secondItem="rM4-Ng-ejg" secondAttribute="bottom" constant="8" id="ZhK-n6-69r"/>
                            <constraint firstItem="dQN-XA-BWD" firstAttribute="top" secondItem="Gj8-vo-Hq7" secondAttribute="bottom" constant="8" id="Zw3-5l-DfB"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="Anr-yp-tNg" secondAttribute="width" id="b7e-NH-nyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cdo-Pn-gqf" secondAttribute="trailing" constant="8" id="bZw-lJ-ccP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3L-bg-q0M" secondAttribute="trailing" constant="8" id="c7d-4a-t6c"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="Anr-yp-tNg" secondAttribute="height" id="cov-hD-UQz"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="rM4-Ng-ejg" secondAttribute="height" id="dG7-RB-aRP"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="ozE-yn-n6E" secondAttribute="height" id="e6d-H3-Kc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xf-dX-Bve" secondAttribute="trailing" constant="8" id="f5S-E3-bID"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="d8w-BR-I66" secondAttribute="height" id="g9O-3K-ymc"/>
                            <constraint firstItem="Gj8-vo-Hq7" firstAttribute="leading" secondItem="Anr-yp-tNg" secondAttribute="trailing" constant="8" id="gra-Ln-XqP"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="top" secondItem="Ass-Km-yjw" secondAttribute="bottom" constant="8" id="h2S-gn-skI"/>
                            <constraint firstItem="uHP-nI-QZl" firstAttribute="leading" secondItem="H4q-H5-ySd" secondAttribute="trailing" constant="8" id="hIp-aq-qaY"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="eVq-z3-COf" secondAttribute="height" id="hjh-dq-sG6"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="5tJ-0Q-EbT" secondAttribute="height" id="i8o-lO-ch5"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="mvO-fe-o4F" secondAttribute="height" id="iyG-eF-77b"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="mfK-k0-kYs" secondAttribute="width" id="jTU-nS-Q84"/>
                            <constraint firstItem="aSc-eN-4ie" firstAttribute="top" secondItem="uHP-nI-QZl" secondAttribute="bottom" constant="8" id="k02-9x-Cec"/>
                            <constraint firstItem="a3L-bg-q0M" firstAttribute="leading" secondItem="eVq-z3-COf" secondAttribute="trailing" constant="8" id="k7A-eV-73M"/>
                            <constraint firstItem="Ass-Km-yjw" firstAttribute="top" secondItem="mfK-k0-kYs" secondAttribute="bottom" constant="8" id="kAY-q8-Dkj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rM4-Ng-ejg" secondAttribute="trailing" constant="8" id="kJv-1t-88T"/>
                            <constraint firstItem="whV-9W-bqF" firstAttribute="top" secondItem="ozE-yn-n6E" secondAttribute="bottom" constant="8" id="l56-W8-pLO"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="a3L-bg-q0M" secondAttribute="height" id="m7l-Ax-lBg"/>
                            <constraint firstItem="dQN-XA-BWD" firstAttribute="top" secondItem="a3L-bg-q0M" secondAttribute="bottom" constant="8" id="n5Z-9v-Zkz"/>
                            <constraint firstItem="d8w-BR-I66" firstAttribute="top" secondItem="whV-9W-bqF" secondAttribute="bottom" constant="8" id="niJ-ai-Zfm"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="Gj8-vo-Hq7" secondAttribute="width" id="oMW-za-YtD"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="43x-0l-Kix" secondAttribute="height" id="oiY-GN-GD6"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="a3L-bg-q0M" secondAttribute="width" id="qrY-gt-x0Z"/>
                            <constraint firstItem="7xf-dX-Bve" firstAttribute="leading" secondItem="9q1-lv-pAW" secondAttribute="leadingMargin" constant="8" id="r8j-3Y-EWO"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="aSc-eN-4ie" secondAttribute="height" id="s6r-9N-MBZ"/>
                            <constraint firstItem="mvO-fe-o4F" firstAttribute="leading" secondItem="O0W-DX-dpl" secondAttribute="trailing" constant="8" id="s9z-EA-8iu"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="aSc-eN-4ie" secondAttribute="width" id="soz-j2-haQ"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="43x-0l-Kix" secondAttribute="width" id="uCc-sA-dXa"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="hon-yV-17q" secondAttribute="width" id="uZf-pL-kC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43x-0l-Kix" secondAttribute="trailing" constant="8" id="vLR-dm-QRw"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="width" secondItem="whV-9W-bqF" secondAttribute="width" id="xPD-RG-QJj"/>
                            <constraint firstItem="ozE-yn-n6E" firstAttribute="top" secondItem="H4q-H5-ySd" secondAttribute="bottom" constant="8" id="xZ1-Ig-tHg"/>
                            <constraint firstItem="hon-yV-17q" firstAttribute="leading" secondItem="mfK-k0-kYs" secondAttribute="trailing" constant="8" id="ypd-vf-WEW"/>
                            <constraint firstItem="O0W-DX-dpl" firstAttribute="height" secondItem="Ass-Km-yjw" secondAttribute="height" id="zdl-GQ-Hom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="7xf-dX-Bve" id="wc0-LN-lbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OT-Uq-7P3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="329"/>
        </scene>
    </scenes>
</document>
